<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Advanced Search</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            color:black;
        }
        #advTag {
            color:crimson;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 22px;
            padding-left: 45px;
            padding-bottom: 5px;
        }
        table {
            margin-top: 40px;
            margin-left: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        tr {
            border: 10px solid white;
        }
        .hint {
            font-size: 11px;
            font-family:'Courier New', Courier, monospace;

        }
        input {
            width: 600px;
            height: 30px;
            margin-left: 10px;
            margin-right: 10px;
            border-color: lightgray;
            border-width: 1px;
            outline-color: white;
        }
        input:focus {
            border-color:cornflowerblue;
            border-width: 3px;
            outline-color: white;
        }
        .field {
            font-size: 13px;
            width: 200px;
        }
        button {
            /* background-color: cornflowerblue; */
            /* color: white; */
            float: right;
            margin-right: 10px;
        }
        input {
            font-size: 13px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <a href="index.html" class="links" style="margin-right: 100px; margin-top: 20px;">Search</a>
    <div style="background-color: rgb(241, 241, 241);">
        <img src="advLogo.png" alt="Google" height="60px">
    </div>

    <div>
        <p id="advTag">Advanced Search</p>
    </div>

    <hr>
    <form action="https://www.google.com/search?">
    <table>
        <thead>
            <td>Find pages with...</td>
            <td></td>
            <td>To do this in the search box.</td>
        </thead>
        <tbody>

            <tr>
                <td class="field">all these words:</td>
                <td>
                    
                    <input type="text" name="as_q">
                    
                </td>
                <td class="hint">Type the important words: tri-colour rat terrier</td>
            </tr>

            <tr>
                <td class="field">this exact word or phrase:</td>
                <td>
                    
                    <input type="text" name="as_epq">
                    
                </td>
                <td class="hint">Put exact words in quotes: "rat terrier"</td>
            </tr>

            <tr>
                <td class="field">any of these words:</td>
                <td>
                    
                    <input type="text" name="as_oq">
                    
                </td>
                <td class="hint">Type OR between all the words you want: miniature OR standard</td>
            </tr>
        
            <tr>
                <td class="field">none of these words:</td>
                <td>
                    
                    <input type="text" name="as_eq">
                    
                </td>
                <td class="hint">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</td>
            </tr>

            <tr>
                <td class="field"></td>
                <td><button type="submit" class="btn btn-primary">Advanced Search</button></td>
                <td class="hint"></td>
            </tr>


        </tbody>
    </table>
    </form>
</body>
</html>
